
<!doctype html>
<html>
<head>
	<title>HENRY STICKMAN SPINNIN!</title>
	<meta name="description" content="O BOI HENRY STICKMAN!">
	<style>
		html{
			width:100%;height:100%;
			background:#fdfdfd;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		#caylou-dance{
			animation:spin 2s linear infinite
		}
		@media (max-height:700px) {
			#caylou-dance{height:70vh;}
		}
		@media (max-width:600px) {
			#caylou-dance{width:60vw;}
		}
		@media (max-width:600px) and (max-height:700px) {
			#caylou-dance{height:60vh;width:60vh;}
		}
		@keyframes spin{
			to{transform:rotate(360deg)}
		}
	</style>
</head>
<body>


<img id="caylou-dance"
		 alt="2EPIK4U da epik boi xDDDDDDDDDD"
		 title="WO! HENRY STICKMAN IS DANCIN! NOW WEI!"
		 src="https://localhost:4664/henrystickman.webp"
>
>


</body></html>
